---

- name: 'Elastic search stack'
  hosts: ['elastic_hosts']
  become: true
  roles:
   - 'elasticsearch'


- name: 'Elastic search stack'
  hosts: ['kibana_hosts']
  become: true
  roles:
   - 'kibana'
