---
# FIXME check owner and group
- name: 'Generate elasticsearch.yml for node'
  ansible.builtin.template:
    src: '{{ item }}.j2'
    dest: '{{ elastic_config }}/config/{{ item }}'
    owner: '{{ elastic_user }}'
    group: '{{ elastic_group }}'
    mode: '0644'
  loop:
    - elasticsearch.yml

- name: 'Place elasticsearch logging config into the config directory'
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ elastic_config }}/config/{{ item }}'
    owner: '{{ elastic_user }}'
    group: '{{ elastic_group }}'
    mode: '0644'
  loop:
    - log4j2.properties
